{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "String"
        },
        "displayName": {
              "type": "String"
        },
        "tags": {
          "type": "Object",
          "defaultValue": {},
          "metadata": {
            "description": "Tags to apply to the Azure Connection."
          }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[parameters('name')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[parameters('displayName')]",
                "api": {
                    "name": "office365",
                    "displayName": "Office 365 Outlook",
                    "description": "Microsoft Office 365 is a cloud-based service that is designed to help meet your organization's needs for robust security, reliability, and user productivity.",
                    "iconUri": "[concat('https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png')]",
                    "brandColor": "#0078D4",
                    "id": "[concat(subscription().id,'/providers/Microsoft.Web/locations/',resourceGroup().location,'/managedApis/office365')]",
                    "type": "Microsoft.Web/locations/managedApis"
                }
            }
        }
    ],
    "outputs": {
      "connectionId": {
        "type": "String",
        "value": "[resourceId('Microsoft.Web/connections', parameters('name'))]"
      },
      "managedApiId": {
        "type": "String",
        "value": "[reference(resourceId('Microsoft.Web/connections', parameters('name')),'2016-06-01', 'full').properties.api.id]"
      }
    }
}
