{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "name": {
      "type": "String"
    },
    "displayName": {
      "type": "String"
    },
    "tags": {
      "type": "Object",
      "defaultValue": {},
      "metadata": {
         "description": "Tags to apply to the Azure Connection."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "name": "[parameters('name')]",
      "location": "[resourceGroup().location]",
      "kind": "V1",
      "tags": "[parameters('tags')]",
      "properties": {
        "displayName": "[parameters('displayName')]",
        "api": {
          "name": "sharepointonline",
          "displayName": "SharePoint",
          "description": "SharePoint helps organizations share and collaborate with colleagues, partners, and customers. You can connect to SharePoint Online or to an on-premises SharePoint 2013 or 2016 farm using the On-Premises Data Gateway to manage documents and list items.",
          "iconUri": "[concat('https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png')]",
          "brandColor": "#036C70",
          "id": "[concat(subscription().id, '/providers/Microsoft.Web/locations/',resourceGroup().location,'/managedApis/sharepointonline')]",
          "type": "Microsoft.Web/locations/managedApis"
        }
      }
    }
  ],
  "outputs": {
      "connectionId": {
        "type": "String",
        "value": "[resourceId('Microsoft.Web/connections', parameters('name'))]"
      },
      "managedApiId": {
        "type": "String",
        "value": "[reference(resourceId('Microsoft.Web/connections', parameters('name')),'2016-06-01', 'full').properties.api.id]"
      }
    }
}
